TOKO : TIDAK PERLU MEMBELI LOL GRUP 
TELEGRAM : https://t.me/OXNIGHTSEC 
TOKO TELEGRAM : https://t.me/NSH69SHOP 
TELEGRAM SAYA : https://t.me/OXNIGHTSEC123 
[BOOKING OLEH 0XNIGHTSEC]
 Untuk fitur pertama dan kedua saya rasa kalian bisa lihat video saya sebelumnya 
FITUR TERBAIK: KIRIM OTOMATIS KE EMAIL ANDA semua fitur termasuk kirim otomatis ke email
 ANDA JUGA MENDAPATKAN BEBERAPA BONUS TUTORIAL CARA PENGGUNAAN ? 

1. pertama Anda harus mengubah sendto.ini yang merupakan alamat email untuk hasil Anda 
2. lalu jalankan env.exe 
3. mulai memeriksa & bersenang-senang :) 
RINCIAN FITUR => Fitur nomor 3 : dengan fitur nomor 3 anda akan scan ip seperti biasa, lalu balikkan ip secara langsung, maka ip sebaliknya akan dipindai juga => 
Fitur nomor 4: fitur nomor 4 Anda akan memindai seperti fitur nomor 2 tetapi dengan lebih jalur lengkap Anda dapat menyesuaikan jalur di path.ini, di nomor 2 hanya memindai 1 jalur, yaitu website.com/.env jika Anda kustom jalur maka ini akan lebih banyak dan meningkatkan peluang mendapatkan smtp, tetapi jalur khusus membutuhkan lebih banyak waktu sehingga Anda harus tahu jalur apa yang sering mendapatkan smtp => 
Fitur nomor 5: Jika Anda memiliki daftar situs web, Anda dapat mengubahnya menjadi IP dan lalu pindai segera beserta fitur ketiga => 
Fitur nomor 6: jika Anda hanya ingin mengubah situs web menjadi ip, Anda dapat menggunakan ini => 
Fitur nomor 7 : dengan fitur nomor 7 anda tidak perlu repot mencari daftar IP, Anda hanya perlu menggunakan 1 kata dan akan segera mencari daftar situs web, dan juga Anda dapat menyesuaikan negara, Anda juga dapat mengelola daftar hitam situs web di folder daftar hitam =>
Fitur nomor 8 : Ini juga merupakan solusi sehingga Anda tidak perlu repot mencari IP, 
Anda hanya perlu memasukkan rentang IP yang ingin Anda pindai, maka bot akan langsung mengecek IP satu persatu 

TERIMA KASIH :)