1. Anda mengganti sendto.ini dengan email Anda.
 Email ini digunakan agar nantinya hasil smtp yang work akan langsung dites dan dikirim kesana. 
2. Selanjutnya anda hanya perlu menyiapkan ip/list website anda dalam file txt (misalnya ip.txt) 
  dan jalankan laravelbot.exe lalu pilih nomor 3 untuk ip scan atau nomor 2 untuk scan website. 
3. jika sudah memilih akan diminta menggunakan thread, jika menggunakan thread ini akan membuat scan lebih cepat tapi boros ram, jadi kalo ram nya 8gb biasanya bisa 400-700 thread 
4. jika akan segera di scan dan tinggal menunggu hasilnya
    beberapa pertanyaan yang sering diajukan: Q : Saya tidak punya daftar ips, jadi bagaimana? 
   A : tenang saja dengan laravel bot versi 3.7 ke atas anda bisa menggunakan option nomor 18 tanpa perlu daftar ips, anda hanya perlu range ips saja maka anda bisa memasukkan contoh : mulai ips: 3.1.1.1 ke ips : 3.253.253.253 
        kemudian bot akan memeriksa semua rentang ips dari sana seperti 3.1.1.1,3.1.1.2,3.1.1.3,.. dll 
       atau jika Anda ingin menggunakan cara ini Anda dapat menggunakan cara lain, gunakan ip marah. tutorial untuk itu baca "cara menemukan ips yang bagus dari angryip.txt" 
      T: Apa itu benang? A: itu untuk kecepatan pemindaian & tergantung pada ram Anda, jika ram 4-8 Anda dapat menggunakan 200 utas, ram 16gb untuk 400-500 utas, dan banyak lagi..
      Q: kok hasilnya ga keluar ya? 
    A: untuk hasil itu tergantung pada daftar Anda dan umumnya Anda harus memindai a jumlah yang sangat besar untuk mendapatkan hasil jika Anda tidak menggunakan daftar laravel
      Q: kenapa hasil saya hanya beberapa jam tapi sudah tidak valid 
    A: Ini wajar karena ada banyak orang yang retak seperti Anda, jadi jika Anda mendapatkan hasil yang sama dengan orang lain ini akan membuat hasilnya cepat tidak valid. jadi harus cepat pakai kalau kena smtp 
     Q: Bagaimana jika saya ingin mengganti PC?
    A: Anda harus menghubungi admin dan mengirim kunci baru dari rdp / pc Anda 
     T: apa kata sandi shell? 
    A: akar 
     Q: mana yang lebih baik apakah IP atau website? 
    A: Tentu saja situs web karena kemungkinan menabrak pemindaian orang lain kecil karena IP memiliki batas